# WebApi

./: .gitignore  Startup.cs  WebApi.csproj  appsettings.json  dockerfile
Controllers/: AppointmentController.cs  AppointmentTypeController.cs  CalenderOfClinicController.cs  CalenderOfStaffController.cs  CustomerController.cs  DBController.cs  HolidayOfClinicController.cs  HolidayOfStaffController.cs  OrgController.cs  OrganizationController.cs  StaffController.cs  WorkScheduleOfClinicController.cs  WorkScheduleOfStaffController.cs
Models/: AccountCode.cs  AccountPeriod.cs  AccountPeriodTran.cs  Action.cs  Adjust.cs  AdjustItem.cs  AdmitDischarge.cs  AdvancePay.cs  AdvanceReceive.cs  AdvanceReimburse.cs  AdvanceReimburseBy.cs  AdvanceReimburseItem.cs  Ae.cs  Aeby.cs  Aeitem.cs  Aereimburse.cs  AereimburseBy.cs  AereimburseItem.cs  Ai.cs  Aiby.cs  Aiitem.cs  AnimalCheckUp.cs  AnimalCheckupProgressNote.cs  AnimalSideEffect.cs  Anniversary.cs  Announcement.cs  Apcard.cs  Apdown.cs  Apexpense.cs  Appay.cs  AppayBy.cs  AppayCheque.cs  AppayItem.cs  Appointment.cs  Aptran.cs  Arbill.cs  ArbillItem.cs  Arcard.cs  Arreceive.cs  ArreceiveAble.cs  (+662 more)
Modules/: AllClass.cs  GlobalFunctions.cs  GlobalVariables.cs  IzpalCryptography.cs  ModEnum.cs  ModSession.cs  SaveAllData.cs
Properties/: launchSettings.json
Services/: DbContextFactory.cs
wwwroot/docs-ui/: custom.css
